@tailwind base;
@tailwind components;
@tailwind utilities;

body {
  color: white;
  background: linear-gradient(0.5turn, #02291b, #1a1a1a);
  /* rgb(var(--background-start-rgb)); */
}

@layer utilities {
  .text-balance {
    text-wrap: balance;
  }
}
/* Home */

.home {
  width: 70%;
  margin: 0 auto;
  margin-block: 3rem;
}

.header {
  margin-bottom: 2rem;
  font-size: 1.5rem;
}

/* Upload */

/* .upload {
  width: 100%;
  background: linear-gradient(-45deg, #f89b29 0%, #ff0f7b 100%);
  border-radius: 1rem;
  display: grid;
  grid-template-columns: 1fr 2fr;
  gap: 4rem;
} */

.upload-info h1 {
  margin-top: 8rem;
  line-height: 0.5;
}

.upload-info p {
  width: 92%;
}

.subheading {
  margin-top: 5rem;
  margin-bottom: 5rem;
}

/* Card */

.card {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1rem;
  margin-top: 2rem;
}

.avatar {
  display: flex;
  gap: 2rem;
}

.avatar_img {
  border-radius: 0.5rem;
  box-shadow: 4px 4px 30px rgba(0, 0, 0, 0.2);
  border: 1px solid #f89b29;
}

/* Profile */

.profile {
  border-radius: 1rem;
  background: #1a1a1a;
  display: grid;
  place-content: center;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 111111;
  width: 100%;
  height: 100%;
}

/* Loader */

.loader {
  width: 100%;
  height: 100%;
  display: grid;
  place-content: center;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: #1a1a1ad2;
  z-index: 111111;
}

/* Form */

.form {
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  right: 0;
  background-color: #1a1a1ad2;
  z-index: 111111;
}

.form_inner {
  width: 40%;
  padding-top: 1rem;
  margin: 0 auto;
}

/* API Page */

.api-body {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 3rem;
}

.api-body p {
  background: linear-gradient(-45deg, #f89b29 0%, #ff0f7b 100%);
  background-clip: text;
  -webkit-text-fill-color: transparent;
}

.api-title {
  background: linear-gradient(-45deg, #f89b29 0%, #ff0f7b 100%);
  padding: 1rem;
  border-radius: 0.5rem;
}

/* Media Query */

@media screen and (max-width: 55em) {
  .card {
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
  }

  .upload {
    grid-template-columns: 1fr;
    justify-content: center;
    place-items: center;
    padding-top: 1rem;
  }

  .upload-info {
    padding: 1rem;
  }

  .upload-info h1 {
    margin-top: 0rem;
    font-size: 1.3rem;
  }

  .form_inner {
    width: 100%;
    padding: 0;
  }

  .api-body {
    grid-template-columns: 1fr;
  }
}

@media screen and (max-width: 45em) {
  .home {
    width: 90%;
  }

  .header h1 {
    font-size: 1.5rem;
  }

  .upload {
    grid-template-columns: 1fr;
    justify-content: center;
    place-items: center;
    padding-top: 1rem;
  }

  .upload-info {
    padding: 1rem;
  }

  .upload-info h1 {
    margin-top: 0rem;
    font-size: 1.3rem;
  }

  .card {
    grid-template-columns: 1fr;
    gap: 2rem;
  }

  .subheading {
    font-size: 1.3rem;
  }

  .form_inner {
    width: 100%;
    padding: 0;
  }

  .api-body {
    grid-template-columns: 1fr;
  }
}

@media screen and (max-width: 35em) {
  .home {
    width: 90%;
  }

  .header h1 {
    font-size: 1.5rem;
  }

  .upload {
    grid-template-columns: 1fr;
    justify-content: center;
    place-items: center;
    padding-top: 1rem;
  }

  .upload-info {
    padding: 1rem;
  }

  .upload-info h1 {
    margin-top: 0rem;
    font-size: 1.3rem;
  }

  .card {
    grid-template-columns: 1fr;
    gap: 2rem;
  }

  .subheading {
    font-size: 1.3rem;
  }

  .form_inner {
    width: 100%;
    padding: 0;
  }

  .api-body {
    grid-template-columns: 1fr;
  }
}

.ant-dropdown-menu-item {
  padding: 0 !important;
}

.ant-dropdown-menu {
  width: fit-content;
}